.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-between;

  padding: 4rem 6.4rem;
  margin-bottom: 4rem;
}

.header__logo {
  font-size: 4rem;
  line-height: normal;
  color: var(--foundation-dark-blue);
  text-transform: uppercase;
}

.header__logo > strong {
  font-style: normal;
  font-weight: 800;
  letter-spacing: 0.04rem;
}

.header__logo > em {
  font-weight: 300;
  letter-spacing: 0.16rem;
}

.header__center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--foundation-dark-blue);
  padding: 1.6rem 2.4rem;
  border-radius: 8rem;
  height: 6.6rem;
}

.nav__list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.nav__link:link,
.nav__link:visited {
  padding: 0.8rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8rem;
  letter-spacing: 0.016rem;
  color: var(--grey-scale-300);
  text-decoration: none;
  transition: 0.3s all ease-out;
  white-space: nowrap;
}

.nav__link:hover,
.nav__link:active {
  opacity: 0.5;
}

.header__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2.4rem;
}

.header__btns {
  height: 5.8rem;
}
